@oswaldFontPath: "../assets/oswald-font";
@import "./vars.less";

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url("@{oswaldFontPath}/light.ttf") format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url("@{oswaldFontPath}/regular.ttf") format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url("@{oswaldFontPath}/bold.ttf") format('truetype');
}

html {
  background-color: black;
}

body {
  margin: 0;
  font-family: Oswald;
  font-weight: 400;
  color: white;
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.text-light {
  font-weight: 300;
}

h1, h2, h3, p {
  font-weight: inherit;
}

.wrapper, .app {
  position: absolute;
  width: 100%;
  height: 100%;
}

.wrapper {
  overflow: hidden;
}

.app {
  -webkit-transition: -webkit-transform .3s;
}

.button {
  display: inline-block;
  border-radius: 50px;
  text-transform: uppercase;
  color: white;
  background-color: @colorHighlight;
  text-decoration: none;
  padding: 10px 50px;
  width: 100%;
  font-weight: 600;
  box-sizing: border-box;
}
