.location {
  position: absolute;
  width: 100%;
  height: 200%;
  background-repeat: no-repeat;
  background-size: 100%;
}

.location + .location {
 -webkit-transform: translateX(100%);
}

.location + .location + .location {
 -webkit-transform: translateX(200%);
}

.location-part {
  position: relative;
  height: 50%;
  padding-top: 10px;
  overflow: hidden;
  box-sizing: border-box;
}

.location-top-bar {
  padding: 20px;
  overflow: hidden;
}

.location-logo {
  float: left;
}

.location-info {
  float: right;
  margin-top: 3px;
}

.location-eta {
  margin-top: 70px;
  line-height: 1.1;
  text-align: center;
  text-shadow: 0 0 20px #000;
}

.location-eta-value {
  font-size: 130px;
  font-weight: 400;
}

.location-arrow {
  margin-top: 10px;
}

.location-bottom-bar {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.location-white-bar {
  padding: 20px 0;
  color: black;
  background-color: white;
}

.location-number-of-people {
  font-size: 20px;
  line-height: 1.5;
}

.location-gender-distribution {
  padding-right: 30px;
  font-size: 130px;
  line-height: 1;
  text-align: right;
}

.location-gender {
  margin-top: 20px;
}

.location-dots {
  margin-bottom: 10px;
}

.location-dot {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0 5px;
  background-color: rgba(0,150,255,.3);
  border: 2px solid #00b4ff;
  border-radius: 100%;
  box-sizing: border-box;
}

.location-dot-current {
  background-color: #00b4ff;
}
