@import "../../shared/styles/vars.less";

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 17px;
  text-align: center;
  background-color: rgba(0,0,0,.9);
  box-sizing: border-box;

  h1 {
      margin-top:24px;
      margin-bottom: 0;
  }
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 38px 26px;
}

.modal p {
  margin: 10px 0;
  font-weight: 300;
  text-transform: none;
}

.modal-gender-option {
  display: inline-block;
  padding: 10px 18px 9px;
  margin: 3px;
  background-color: rgba(0,0,0,0.3);
  border: 2px solid rgba(255,255,255,0.8);
  border-radius: 3px;

  input {
    display: none;
  }
}

.modal-gender-option-selected {
  background-color: @colorHighlightTransparent;
  border-color: @colorHighlight;
}
